LIST_SQL= select * from board order by bid desc 
LIST_DOMAIN_SQL= select * from board where bdomain=? order by bid desc 
LIST_SEARCH_SQL_PREPEND= select * from board 
LIST_SEARCH_SQL_APPEND= order by bid desc 
WRITE_SQL= insert into board (btitle, bcontent, bwdate, bdomain, bwriterid) values (?, ?, now(), ?, ?) 
UPDATE_SQL= update board set btitle=?, bcontent=?, bdomain=?, bwriterid=? where bid=? 
DELETE_SQL= delete from board where bid = ? 
VIEW_SQL= select * from board where bid = ?
FILE_WRITE_SQL = insert into boardfile (bfcfn, bfsfn, bfsize, bfbid) values (?, ?, ?, ?)
FILE_DELTETE_SQL = delete from boardfile where bfid=? 
FILE_LIST_SQL = select * from boardfile order by bfid desc
FILE_VIEW_SQL = select * from boardfile where bfid=?